server {
    listen 80;
    server_name te5td0main.ru;

    location / {
        proxy_pass http://web:8000;  # Assuming your web service is running on port 8000
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}